MONGO_URL="mongodb+srv://gitihonovich:OogKFXMl7zIWdip4@cluster0.ugjfheu.mongodb.net/blogs?retryWrites=true&w=majority"
SECRET_KEY="OogKFXMl7zIWdip4"

DB_NAME="blogs"

ROOT_USER_NAME="admin"
ROOT_USER_PASSWORD="YWRtaW46cXdlcnR5"